# Thunder Lib

Software library for containing various utility classes to be used by FRC Team 4739.

I swear the name has no double meaning, it is not a reference to anything, I just like the sound of it.

# Usage 
## Linter
```yaml
include: thunder-lib/.gitlab-ci.yml

variables:
  THUNDER_LIB_PATH: "thunder-lib/"
```
Make sure you have .clang-format, .clang-tidy and LicenseHeader in the root folder of the main project